body{
    margin:0;
    padding:0;
    font-family: 'Space Mono', monospace;
}
/* SECTION */
.container{
    background:hsl(185, 41%, 84%);
}
.section--inner{
    width:700px;
    height:600px;
    margin:0 auto;
    position:relative;
}
.section--card{
    overflow: hidden;
    position:absolute;
    width:100%;
    height:50%;
    background: hsl(189, 41%, 97%);
    top:25%;
    border-radius: 25px; 
    display:flex;
}
.card--left{
    position:relative;
    width:50%;
    /* height:100%; */
}

.card--right{
    width:50%;
}

/* card-left */
.left__inner{
    position:absolute;
    width:80%;
    height:90%;
    background:white;
    left:10%;
    top:5%;
}
.bill{
    height:25%;
}
.tip{
    height:50%;
}
.nop{
    height:25%;
}
.active{
    background:darkcyan!important;
    color:black!important;
}
.dollar{
    background-color :hsl(186, 57%, 89%);
    background-image:url("/images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-size:0.7em;
    background-position:3% 8px;
    border:none;
    height:30px;
    width: 100%;
    text-align:right;/*오른쪽부터 채우도록*/
    border-radius: 4px;
    font-family: 'Space Mono', monospace;
    color:rgb(2, 119, 119);
    font-weight: 600;
    
}
.people{
    background-image: url("/images/icon-person.svg");
}
.dollar:focus{
    border:none;
    font-family: 'Space Mono', monospace;
    color:rgb(2, 119, 119);
    font-weight: 600;
    font-size:20px;
}
.tip__con{
    width:100%;
    display:grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-flow: dense; */
}
.btn{
    margin:3px;
    border-radius: 4px;
    background:hsl(180, 89%, 11%);
    color:white;
    border:none;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
}
.tip__con > button:nth-child(6){
    background:hsl(180, 27%, 85%);
    color:black;
    border:none;
}

/* CARD-RIGHT */
.card--right{
    position:relative;
    width:50%;
}
.right__inner{
    position:absolute;
    width:80%;
    height:80%;
    background:rgb(2, 59, 45);
    left:10%;
    top:10%;
    border-radius: 10px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    text-align: center;
    align-items: center;
}
.right__inner span{
    color:white;
}
.right__person{
    color:lightseagreen;
    font-size: 10px;
}
.reset{
    margin-top:90px;
    width:80%;
    margin-left:30px;
    height:40px;
    border-radius: 8px;
    background:darkcyan;
    color:black;
    border:none;
    font-family: 'Space Mono', monospace;
}
.right__inner > button{
    grid-column: span 2;
}
.amount__text{
    color: rgb(6, 139, 139);
    font-size: 20px;
    font-weight: 600;
}
.total__text{
    color: rgb(6, 139, 139);
    font-size: 20px;
    font-weight: 600;
}
